FORUM RESTFUL API
1. Users

POST /api/register - Register a new user
Body:
{
    "username": "user123",
    "email": "a@b.com",
    "password": "pass123"
}
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Register successful for email: a@b.com"
        ]
}

POST /api/login - User login
Body:
{
    "email": "a@b.com",
    "password": "pass123"
}
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Login for email: a@b.com and password: ******* successful",
            "token":
                {
                    "id":21,
                    "createdAtTimeStamp":1774981393,
                    "userId":1,
                    "value":"d1065bbb0bb77ddc0ff175da088ab9e67bf0959565aba87e0591ac8d852d133e",
                    "expireTimeStamp":1774999393,
                    "isActive":true
                }
        ]
}

POST /api/logout - Logout
Body: none
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Logout successful for email: a@b.com"
        ]
}

GET /api/users/{id} - Get user profile
Body: none
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Getting user with id: 1 successful",
            "user":
                {
                    "id": 1,
                    "username": "user123",
                    "email": "a@b.com",
                    "role": "admin"
                }
        ]
}

GET /api/users - Get all user profiles
Body: none
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Getting all users successful",
            "users":
                [
                    {
                        "id": 1,
                        "username": "user123",
                        "email": "a@b.com",
                        "role": "admin"
                    },
                    {
                        "id": 2,
                        "username": "user1234",
                        "email": "c@d.com",
                        "role": "normal"
                    },
                    {
                        "id": 3,
                        "username": "user1235",
                        "email": "e@f.com",
                        "role": "normal"
                    }
                ] 
        ]
}

GET /api/me - Show currently logged-in user
Body: none
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Getting logged user successful",
            "user":
                {
                    "id": 1,
                    "username": "user123",
                    "email": "a@b.com",
                    "role": "admin"
                }
        ]
}

PUT /api/users/{id} - Update user data
Body:
{
    "username": "newName",
    "password": "newPassword"
}
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Updating user with id: 1 with new username: newName and password: *********** successful",
        ]
}

DELETE /api/users/{id} - Delete account
Body: none
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Deleting user with id: 1 successful",
        ]
}

2. Posts

GET /api/posts - Get list of all posts
Query: ?page=1&limit=20

GET /api/posts/{id} - Get post details
Body: none

POST /api/posts - Create a new post
Body: { "title": "Title", "content": "Post content" }

PUT /api/posts/{id} - Update post
Body: { "title": "New title", "content": "New content" }

DELETE /api/posts/{id} - Delete post
Body: none

3. Comments

GET /api/posts/{postId}/comments - Get comments for a post
Body: none

POST /api/posts/{postId}/comments - Add a comment
Body: { "content": "Great post!" }

PUT /api/comments/{id} - Edit comment
Body: { "content": "Updated comment" }

DELETE /api/comments/{id} - Delete comment
Body: none

4. Likes

POST /api/posts/{id}/like - Like a post
Body: none

DELETE /api/posts/{id}/like - Remove like from post
Body: none

POST /api/comments/{id}/like - Like a comment
Body: none

DELETE /api/comments/{id}/like - Remove like from comment
Body: none

POST /api/posts/{id}/dislike - dislike a post
Body: none

DELETE /api/posts/{id}/dislike - Remove dislike from post
Body: none

5. Categories

GET /api/categories - Get all categories
Body: none

POST /api/categories - Add a category
Body: { "name": "Technology" }

PUT /api/categories/{id} - Edit category
Body: { "name": "New name" }

DELETE /api/categories/{id} - Delete category
Body: none

6. Filters

GET /api/posts?