FORUM RESTFUL API
1. Users

POST /api/register - Register a new user
Body:
{
    "username": "user123",
    "email": "a@b.com",
    "password": "pass123"
}
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Register successful for email: a@b.com"
        ]
}

POST /api/login - User login
Body:
{
    "email": "a@b.com",
    "password": "pass123"
}
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Login for email: a@b.com and password: ******* successful",
            "token":
                {
                    "id":21,
                    "createdAtTimeStamp":1774981393,
                    "userId":1,
                    "value":"d1065bbb0bb77ddc0ff175da088ab9e67bf0959565aba87e0591ac8d852d133e",
                    "expireTimeStamp":1774999393,
                    "isActive":true
                }
        ]
}

POST /api/logout - Logout
Body: none
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Logout successful for email: a@b.com"
        ]
}

GET /api/users/{id} - Get user profile
Body: none
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Getting user with id: 1 successful",
            "user":
                {
                    "id": 1,
                    "username": "user123",
                    "email": "a@b.com",
                    "role": "admin"
                }
        ]
}

GET /api/users - Get all user profiles
Body: none
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Getting all users successful",
            "users":
                [
                    {
                        "id": 1,
                        "username": "user123",
                        "email": "a@b.com",
                        "role": "admin"
                    },
                    {
                        "id": 2,
                        "username": "user1234",
                        "email": "c@d.com",
                        "role": "normal"
                    },
                    {
                        "id": 3,
                        "username": "user1235",
                        "email": "e@f.com",
                        "role": "normal"
                    }
                ] 
        ]
}
GET /api/users/{id} - get user by id
Body: none
Responce:
{
  "error": "",
  "data": {
    "message": "Getting user with id: 1 successful",
    "user": {
      "id": 1,
      "username": "user123",
      "email": "a@b.com",
      "role": "admin"
    }
  }
}

GET /api/me - Show currently logged-in user
Body: none
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Getting logged user successful",
            "user":
                {
                    "id": 1,
                    "username": "user123",
                    "email": "a@b.com",
                    "role": "admin"
                }
        ]
}

PUT /api/users/{id} - Update user data
Body:
{
    "username": "newName",
    "password": "newPassword"
}
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Updating user with id: 1 with new username: newName and password: *********** successful",
        ]
}

DELETE /api/users/{id} - Delete account
Body: none
Response:
{
    "error": "error message",
    "data":
        [
            "message": "Deleting user with id: 1 successful",
        ]
}

2. Posts

GET /api/posts - Get list of all posts
Query: ?page=1&limit=20
Response:
{
  "error": "",
  "data": {
    "message": "Getting all posts successful",
    "posts": [
      {
        "id": 0,
        "createdAtTimeStamp": null,
        "parentPostId": null,
        "userId": 0,
        "header": "Nowy post 0",
        "content": "Content nowego postu 0",
        "categories": [
          {
            "id": 0,
            "createdAtTimeStamp": null,
            "name": "category 0"
          }
        ],
        "likeCount": 3,
        "dislikeCount": 4,
        "commentCount": 2
      },
      {
        "id": 1,
        "createdAtTimeStamp": null,
        "parentPostId": null,
        "userId": 0,
        "header": "Nowy post 1",
        "content": "Content nowego postu 1",
        "categories": [
          {
            "id": 1,
            "createdAtTimeStamp": null,
            "name": "category 1"
          },
          {
            "id": 2,
            "createdAtTimeStamp": null,
            "name": "category 2"
          }
        ],
        "likeCount": 0,
        "dislikeCount": 0,
        "commentCount": 0
      },
      {
        "id": 2,
        "createdAtTimeStamp": null,
        "parentPostId": null,
        "userId": 1,
        "header": "Nowy post 2",
        "content": "Content nowego postu 2",
        "categories": [
          {
            "id": 1,
            "createdAtTimeStamp": null,
            "name": "category 1"
          },
          {
            "id": 2,
            "createdAtTimeStamp": null,
            "name": "category 2"
          }
        ],
        "likeCount": 0,
        "dislikeCount": 0,
        "commentCount": 0
      },
      {
        "id": 3,
        "createdAtTimeStamp": null,
        "parentPostId": 0,
        "userId": 1,
        "header": null,
        "content": "Comment 1",
        "categories": [],
        "likeCount": 0,
        "dislikeCount": 0,
        "commentCount": 0
      },
      {
        "id": 4,
        "createdAtTimeStamp": null,
        "parentPostId": 0,
        "userId": 2,
        "header": null,
        "content": "Comment 2",
        "categories": [],
        "likeCount": 0,
        "dislikeCount": 0,
        "commentCount": 0
      }
    ]
  }
}

GET /api/posts/{id} - Get post details
Body: none
Response:
{
  "error": "",
  "data": {
    "message": "Getting post with id: 0 successful",
    "post": {
      "id": 0,
      "createdAtTimeStamp": null,
      "parentPostId": null,
      "userId": 0,
      "header": "Nowy post 0",
      "content": "Content nowego postu 0",
      "categories": [
        {
          "id": 0,
          "createdAtTimeStamp": null,
          "name": "category 0"
        }
      ],
      "likeCount": 3,
      "dislikeCount": 4,
      "commentCount": 2
    }
  }
}

POST /api/posts - Create a new post
Body: {
    "parentPostId": null,
    "header": "header",
    "content": "content",
    "categories": [0, 1, 2]
}
Responce:
{
    "error":"",
    "data":
        {
            "message":"Post with header: header created successfully"
        }
}

PUT /api/posts/{id} - Update post
Body: {
    "header": "new header",
    "content": "new content",
    "categoriesToAdd": [1, 2, 4],
    "categoriesToDelete": [0]
}
Responce:
{
    "error":"",
    "data":
        {
            "message":"Post with id: 0 updated successfully"
        }
}

DELETE /api/posts/{id} - Delete post
Body: none
Responce:
{
    "error":"",
    "data":
        {
            "message":"Deleting post with id: 0 successful"
        }
}

3. Comments

GET /api/posts/{postId}/comments - Get comments for a post
Body: none
Responce:
{
  "error": "",
  "data": {
    "message": "Getting all comments for postId: 0 successful",
    "comments": [
      {
        "id": 3,
        "createdAtTimeStamp": null,
        "parentPostId": 0,
        "userId": 11,
        "header": null,
        "content": "Comment 1",
        "categories": [],
        "likeCount": 0,
        "dislikeCount": 0,
        "commentCount": 0
      },
      {
        "id": 4,
        "createdAtTimeStamp": null,
        "parentPostId": 0,
        "userId": 12,
        "header": null,
        "content": "Comment 2",
        "categories": [],
        "likeCount": 0,
        "dislikeCount": 0,
        "commentCount": 0
      }
    ]
  }
}

POST /api/posts/{postId}/comments - Add a comment
Body: {
    "parentPostId": 0,
    "content": "comment content"
}
Responce:
{
    "error":"",
    "data":
        {
            "message":"Comment with content: comment content created successfully"
        }
}

PUT /api/comments/{id} - Edit comment
Body: { "content": "Updated comment" }

DELETE /api/comments/{id} - Delete comment
Body: none
Responce:
{
    "error":"",
    "data":
        {
            "message":"Deleting comment with id: 3 successful"
        }
}

4. Likes

GET /api/posts/{id}/like - Get like state
Body: none
Responce:
{
  "error":"",
  "data":
    {
      "message":"Geting like status for postId: 0 and userId: 3 successfull",
      "like":
        {
          "id":2,
          "createdAtTimeStamp":null,
          "postId":0,
          "userId":3,
          "type":"like"
        }
    }
}

POST /api/posts/{id}/like - Like a post
Body: none
Responce:
{
  "error":"",
  "data":
    {
      "message":"Post with postId: 1 liked by userId: 3 successfully"
    }
}

DELETE /api/posts/{id}/like - Remove like from post
Body: none
Responce:
{
  "error":"",
  "data":
    {
      "message":"Removed like from post with postId: 0 by userId: 3 successfully"
    }
}

POST /api/posts/{id}/dislike - dislike a post
Body: none
Responce:
{
  "error":"",
  "data":
    {
      "message":"Post with postId: 0 disliked by userId: 3 successfully"
    }
}

DELETE /api/posts/{id}/dislike - Remove dislike from post
Body: none
Responce:
{
  "error":"",
  "data":
    {
      "message":"Removed dislike from post with postId: 0 by userId: 4 successfully"
    }
}


GET /api/comments/{id}/like - Get like state
Body: none
Responce:
{
  "error":"",
  "data":
    {
      "message":"Geting like status for comment with id: 4 and userId: 4 successfull"
    }
}

POST /api/comments/{id}/like - Like a post
Body: none
Responce:
{
  "error":"",
  "data":
    {
      "message":"Comment with id: 4 liked by userId: 4 successfully"
    }
}

DELETE /api/comments/{id}/like - Remove like from post
Body: none
Responce:
{
  "error":"",
  "data":
    {
      "message":"Removed like from comment with postId: 4 by userId: 8 successfully"
    }
}

POST /api/comments/{id}/dislike - dislike a post
Body: none
Responce:
{
  "error":"",
  "data":
    {
      "message":"Comment with id: 3 disliked by userId: 8 successfully"
    }
}

DELETE /api/comments/{id}/dislike - Remove dislike from post
Body: none
Responce:
{
  "error":"",
  "data":
    {
      "message":"Removed dislike from comment with postId: 4 by userId: 9 successfully"
    }
}

5. Categories

GET /api/categories - Get all categories
Body: none
Responce:
{
  "error": "",
  "data": {
    "message": "Getting all categories successful",
    "categories": [
      {
        "id": 0,
        "createdAtTimeStamp": null,
        "name": "category 0"
      },
      {
        "id": 1,
        "createdAtTimeStamp": null,
        "name": "category 1"
      },
      {
        "id": 2,
        "createdAtTimeStamp": null,
        "name": "category 2"
      },
      {
        "id": 3,
        "createdAtTimeStamp": null,
        "name": "category 3"
      }
    ]
  }
}

POST /api/categories - Add a category
Body:
{
    "categoryName": "new category"
}
Responce:
{
  "error":"",
  "data":
    {
      "message":"Removed dislike from comment with postId: 4 by userId: 9 successfully"
    }
}

PUT /api/categories/{id} - Edit category
Body:
{
    "categoryName": "new category"
}
Responce:
{
  "error":"",
  "data":
    {
      "message":"Category with categoryId: 1 updated successfully"
    }
}

DELETE /api/categories/{id} - Delete category
Body: none
Responce:
{
  "error":"",
  "data":
    {
      "message":"Category with categoryId: 1 deleted successfully"
    }
}

6. Filters

GET /api/posts?sort="latest"
GET /api/posts?sort="eldest"
GET /api/posts?sort="mostLiked"
GET /api/posts?sort="leastLiked"
GET /api/posts?sort="mostDisliked"
GET /api/posts?sort="leastDisliked"

GET /api/posts?author="autorUsername"
GET /api/posts?author="autorEmail"

GET /api/posts?page=1&limit=10

GET /api/posts?category="category name"

GET /api/posts?search="part of content"
GET /api/posts?search="part of header"
